{
  "name": "terminal-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A web-based terminal (xterm.js + Bun.Terminal) that runs your shell inside tmux for resumable sessions.",
  "license": "MIT",
  "author": "AaronFei",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "bun esbuild.mjs",
    "start": "bun --no-env-file src/server.ts",
    "lint": "oxlint src web"
  },
  "dependencies": {
    "@xterm/addon-search": "^0.16.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "esbuild": "^0.21.5",
    "lefthook": "^1.11.0",
    "oxlint": "^0.16.0",
    "typescript": "^5.4.5"
  }
}
